<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" v="4.8.4" rws="_15281307031492" cws="_15281307031492" persistenceUnitName="DEFAULT_PU" sm="false" xs="false" id="_15281307031491" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="NotePK" abs="false" class="Note" v="true" xre="false" m="false" rootElement="_15281307031491" id="_15281307150893">
        <jpa:ath>oitadmin</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="title" id="_15281308085736">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="content" id="_15281308120327">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_15281307151474">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Note.findAll">
            <jpa:query>Select e from Note e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Note.findByTitle">
            <jpa:query>Select n from Note n where n.title=:title</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Note.findByContent">
            <jpa:query>Select n from Note n where n.content=:content</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Note.findByAttribute2">
            <jpa:query>Select n from Note n where n.attribute2=:attribute2</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:wsl>
        <jpa:ws n="Main" id="_15281307031492">
            <i ref="_15281307150893" x="136" y="107"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
