<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" v="4.8.4" rws="_15270236453392" Pws="_15270236453392" cws="_15270236453392" persistenceUnitName="DEFAULT_PU" sm="false" xs="false" id="_15270236453391" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="EmployeePK" abs="false" class="Employee" v="true" xre="false" m="false" rootElement="_15270236453391" id="_15277109191303">
        <jpa:ath>oitadmin</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="empID" id="_15277109297846">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:nb/>
                </jpa:bv>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="firstName" id="_15277109398057">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:nb/>
                </jpa:bv>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="lastName" id="_15277109664578">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:nb/>
                </jpa:bv>
            </jpa:basic>
            <jpa:basic attribute-type="java.sql.Date" v="true" xvt="" name="birthday" id="_15277109946919">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="int" v="true" xvt="" name="salary" id="_152771100881710">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:nn/>
                    <jpa:mi v="0"/>
                </jpa:bv>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_15277109191424">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Employee.findAll">
            <jpa:query>Select e from Employee e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Employee.findByEmpID">
            <jpa:query>Select e from Employee e where e.empID=:empID</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Employee.findByFirstName">
            <jpa:query>Select e from Employee e where e.firstName=:firstName</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Employee.findByLastName">
            <jpa:query>Select e from Employee e where e.lastName=:lastName</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Employee.findByBirthday">
            <jpa:query>Select e from Employee e where e.birthday=:birthday</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Employee.findBySalary">
            <jpa:query>Select e from Employee e where e.salary=:salary</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:wsl>
        <jpa:ws n="Main" id="_15270236453392">
            <i ref="_15277109191303" x="333" y="93"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
