<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" v="4.8.4" rws="_15282303684592" Pws="_15282303684592" cws="_15282303684592" persistenceUnitName="DEFAULT_PU" sm="false" xs="false" id="_15282303684581" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="CakePK" abs="false" class="Cake" v="true" xre="false" m="false" rootElement="_15282303684581" id="_15282303810733">
        <jpa:ath>oitadmin</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="color" dv="'white'" id="_15282303860766">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:nb/>
                </jpa:bv>
            </jpa:basic>
            <jpa:basic attribute-type="Float" v="true" xvt="" name="price" id="_15282303878217">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
            </jpa:basic>
            <jpa:basic attribute-type="double" v="true" xvt="" name="mass" id="_15282303881858">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_15282303811334">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Cake.findAll">
            <jpa:query>Select e from Cake e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Cake.findByColor">
            <jpa:query>Select e from Cake e where e.color=:color</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Cake.findByPrice">
            <jpa:query>Select e from Cake e where e.price=:price</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Cake.findByMass">
            <jpa:query>Select e from Cake e where e.mass=:mass</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:wsl>
        <jpa:ws n="Main" id="_15282303684592">
            <i ref="_15282303810733" x="216" y="127"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
