<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" v="4.8.4" rws="_15325527227472" cws="_15325527227472" persistenceUnitName="DEFAULT_PU" sm="false" xs="false" id="_15325527227471" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="CarPK" abs="false" class="Car" v="true" xre="false" m="false" rootElement="_15325527227471" id="_15325527338773">
        <jpa:ath>oitadmin</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="Brand" id="_15325527488916"/>
            <jpa:basic attribute-type="double" v="true" xvt="" name="Price" id="_15325527615157">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" name="id" id="_15325527339344">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Car.findAll">
            <jpa:query>Select e from Car e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Car.findByBrand">
            <jpa:query>Select c from Car c where c.Brand=:Brand</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Car.findByPrice">
            <jpa:query>Select c from Car c where c.Price=:Price</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:wsl>
        <jpa:ws n="Main" id="_15325527227472">
            <i ref="_15325527338773" x="171" y="113"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
