<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" v="4.8.4" rws="_152943062220754" Pws="_152943062220754" cws="_152943062220754" persistenceUnitName="DEFAULT_PU" sm="false" xs="false" id="_152943062220753" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="ProfessorPK" abs="false" class="Professor" v="true" xre="false" m="false" rootElement="_152943062220753" id="_152943065617266">
        <jpa:ath>oitadmin</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="firstName" id="_152943065617268">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="lastName" id="_152943065617269">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:one-to-many collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_152943067341974" connected-attribute-id="_152943069125882" v="true" xvt="" name="courses" id="_152943069125983">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:one-to-many>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_152943065617267">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Professor.findAll">
            <jpa:query>Select e from Professor e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Professor.findByFirstName">
            <jpa:query>Select p from Professor p where p.firstName=:firstName</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Professor.findByLastName">
            <jpa:query>Select p from Professor p where p.lastName=:lastName</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="CoursePK" abs="false" class="Course" v="true" xre="false" m="false" rootElement="_152943062220753" id="_152943067341974">
        <jpa:ath>oitadmin</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="classroom" id="_152943067341976"/>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_152943065617266" connected-attribute-id="_152943069125983" v="true" xvt="" name="professor" id="_152943069125882">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" id="_152943067341975">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Course.findAll">
            <jpa:query>Select e from Course e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Course.findByClassroom">
            <jpa:query>Select c from Course c where c.classroom=:classroom</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:c>
        <ct>java.util.List</ct>
        <ct>java.util.Set</ct>
        <ct>java.util.Map</ct>
        <ct>java.util.Collection</ct>
        <cit>java.util.ArrayList</cit>
        <cit>java.util.LinkedList</cit>
        <cit>java.util.HashSet</cit>
        <cit>java.util.TreeSet</cit>
        <cit>java.util.HashMap</cit>
    </jpa:c>
    <jpa:wsl>
        <jpa:ws n="Main" id="_152943062220754">
            <i ref="_152943065617266" x="443" y="112"/>
            <i ref="_152943067341974" x="130" y="132"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
